<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>

    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 520px) { .u-row { width: 500px
      !important; } .u-row .u-col { vertical-align: top; } .u-row .u-col-33p33 {
      width: 166.65px !important; } .u-row .u-col-66p67 { width: 333.35px
      !important; } .u-row .u-col-100 { width: 500px !important; } } @media
      (max-width: 520px) { .u-row-container { max-width: 100% !important;
      padding-left: 0px !important; padding-right: 0px !important; } .u-row
      .u-col { min-width: 320px !important; max-width: 100% !important; display:
      block !important; } .u-row { width: 100% !important; } .u-col { width:
      100% !important; } .u-col>div { margin: 0 auto; } } body { margin: 0;
      padding: 0; } table, tr, td { vertical-align: top; border-collapse:
      collapse; } p { margin: 0; } .ie-container table, .mso-container table {
      table-layout: fixed; } * { line-height: inherit; }
      a[x-apple-data-detectors='true'] { color: inherit !important;
      text-decoration: none !important; } table, td { color: #e4ebf8; } #u_body
      a { color: #0000ee; text-decoration: underline; } @media (max-width:
      480px) { #u_content_text_1 .v-text-align { text-align: center !important;
      } }
    </style>

  </head>

  <body
    class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #021632;color: #e4ebf8"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #021632;width:100%"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #021632;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="166" style="width: 166px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-33p33"
                    style="max-width: 320px;min-width: 166.67px;display: table-cell;vertical-align: top;"
                  >
                    <div style="height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="center"
                                    >

                                      <img
                                        align="center"
                                        border="0"
                                        src="cid:imageURL"
                                        alt="app-ico-image"
                                        title="app-ico-image"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 146.67px;"
                                        width="146.67"
                                      />

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="333" style="width: 333px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-66p67"
                    style="max-width: 320px;min-width: 333.33px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >
                        <!--<![endif]-->

                        <table
                          id="u_content_text_1"
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="font-family: arial,helvetica,sans-serif; font-size: 36px; color: #e4ebf8; line-height: 400%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 400%;"><strong>TASK
                                      TRACKER</strong></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e4ebf8;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: #e4ebf8;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #e4ebf8;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #e4ebf8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="font-size: 24px; color: #738095; line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 140%;"><strong>Account
                                      Status</strong></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 20px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="font-size: 18px; color: #021632; line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 140%;"><strong>Dear
                                      {{name}},</strong></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="font-size: 16px; color: #021632; line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 140%;">Your account has
                                    been temporarily locked due to multiple
                                    failed login attempts. To ensure the safety
                                    and security of your account, we have taken
                                    this security measure.</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="font-size: 12px; color: #021632; line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 140%;">Last known
                                    location:</p>
                                  <ul>
                                    <li style="line-height: 16.8px;">COUNTRY
                                      NAME:
                                      {{countryName}}</li>
                                    <li style="line-height: 16.8px;">CITY NAME:
                                      {{cityName}}</li>
                                    <li style="line-height: 16.8px;">IP ADDRESS:
                                      {{ip}}</li>
                                    <li style="line-height: 16.8px;">PROXY:
                                      {{isProxy}}</li>
                                    <li style="line-height: 16.8px;">ZIP CODE:
                                      {{zipCode}}</li>
                                  </ul>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="font-size: 16px; color: #021632; line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 140%;">To regain access
                                    to your account, please follow the
                                    instructions below:</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="font-size: 16px; color: #021632; line-height: 170%; text-align: left; word-wrap: break-word;"
                                >
                                  <ol>
                                    <li style="line-height: 27.2px;">Click on
                                      the<span style="line-height: 27.2px;">
                                      </span><strong><span
                                          style="line-height: 27.2px;"
                                        ><span
                                            style="line-height: 27.2px;"
                                          ><span
                                              style="line-height: 27.2px;"
                                            >"</span><a
                                              rel="noopener"
                                              href="#"
                                              target="_blank"
                                            >Forgot Password</a></span><span
                                            style="line-height: 27.2px;"
                                          >"</span></span></strong>
                                      link on the login page.</li>
                                    <li style="line-height: 27.2px;">Enter the
                                      email address associated with your
                                      account.</li>
                                    <li style="line-height: 27.2px;">Follow the
                                      instructions provided in the password
                                      reset email sent to your registered email
                                      address.</li>
                                  </ol>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 25px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="font-size: 12px; color: #021632; line-height: 170%; text-align: left; word-wrap: break-word;"
                                >
                                  <p style="line-height: 170%;">The email
                                    advises the recipient to contact the
                                    customer support team if they continue to
                                    experience any issues and apologizes for any
                                    inconvenience caused, while also thanking
                                    the recipient for their cooperation.</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align v-font-size"
                                  style="color: #021632; line-height: 180%; text-align: center; word-wrap: break-word;"
                                >
                                  <p style="line-height: 180%;">© 2022-2023
                                    Company®, All Rights Reserved<br />Address
                                    Address • Address Address • Address Address<br
                                    /><a
                                      rel="noopener"
                                      href="#"
                                      target="_blank"
                                    >Contact Us</a>
                                    •
                                    <a
                                      rel="noopener"
                                      href="#"
                                      target="_blank"
                                    >Terms of Use</a>
                                    •
                                    <a
                                      rel="noopener"
                                      href="#"
                                      target="_blank"
                                    >Privacy Policy</a></p>
                                </div>
                                <div
                                  style="font-size: 5px; color: #e4ebf8;"
                                >{{emailId}}</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>

</html>